<!DOCTYPE html>
<!--
http://jsfiddle.net/2FQvM/12/ 
FA: 4.1
-->
<head>

    <link href="select2.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="select2.js"></script>

</head>
<body>


<link href="css/select2.css" rel="stylesheet">
<script src="js/select2.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  function format(state) {
      if (!state.id) return state.text; // optgroup
      console.log(state.id.toLowerCase());
      return "<i class='fa "+ state.id.toLowerCase() +"'></i> " + state.text;
  }
  $("#fa-dropdown").select2({
      width: 'resolve',
      formatResult: format,
      formatSelection: format,
      escapeMarkup: function(m) { return m; }
  });

});

</script>

<style type="text/css">
#fa-dropdown {
  /*width: 400px !important;*/
  margin-left: 20%;
}
</style>

<br>


<select id="fa-dropdown">
  <optgroup label="New Icons">
    <option value=" fa-yahoo"> fa-yahoo</option><option value=" fa-wordpress"> fa-wordpress</option><option value=" fa-weixin"> fa-weixin</option><option value=" fa-wechat "> fa-wechat </option><option value=" fa-vine"> fa-vine</option><option value=" fa-university"> fa-university</option><option value=" fa-tree"> fa-tree</option><option value=" fa-tencent-weibo"> fa-tencent-weibo</option><option value=" fa-taxi"> fa-taxi</option><option value=" fa-support "> fa-support </option><option value=" fa-stumbleupon-circle"> fa-stumbleupon-circle</option><option value=" fa-stumbleupon"> fa-stumbleupon</option><option value=" fa-steam-square"> fa-steam-square</option><option value=" fa-steam"> fa-steam</option><option value=" fa-spotify"> fa-spotify</option><option value=" fa-spoon"> fa-spoon</option><option value=" fa-space-shuttle"> fa-space-shuttle</option><option value=" fa-soundcloud"> fa-soundcloud</option><option value=" fa-sliders"> fa-sliders</option><option value=" fa-slack"> fa-slack</option><option value=" fa-share-alt-square"> fa-share-alt-square</option><option value=" fa-share-alt"> fa-share-alt</option><option value=" fa-send-o "> fa-send-o </option><option value=" fa-send "> fa-send </option><option value=" fa-reddit-square"> fa-reddit-square</option><option value=" fa-reddit"> fa-reddit</option><option value=" fa-recycle"> fa-recycle</option><option value=" fa-rebel"> fa-rebel</option><option value=" fa-ra "> fa-ra </option><option value=" fa-qq"> fa-qq</option><option value=" fa-pied-piper-square "> fa-pied-piper-square </option><option value=" fa-pied-piper-alt"> fa-pied-piper-alt</option><option value=" fa-pied-piper"> fa-pied-piper</option><option value=" fa-paw"> fa-paw</option><option value=" fa-paragraph"> fa-paragraph</option><option value=" fa-paper-plane-o"> fa-paper-plane-o</option><option value=" fa-paper-plane"> fa-paper-plane</option><option value=" fa-openid"> fa-openid</option><option value=" fa-mortar-board "> fa-mortar-board </option><option value=" fa-life-saver "> fa-life-saver </option><option value=" fa-life-ring"> fa-life-ring</option><option value=" fa-life-bouy "> fa-life-bouy </option><option value=" fa-language"> fa-language</option><option value=" fa-jsfiddle"> fa-jsfiddle</option><option value=" fa-joomla"> fa-joomla</option><option value=" fa-institution "> fa-institution </option><option value=" fa-history"> fa-history</option><option value=" fa-header"> fa-header</option><option value=" fa-hacker-news"> fa-hacker-news</option><option value=" fa-graduation-cap"> fa-graduation-cap</option><option value=" fa-google"> fa-google</option><option value=" fa-git-square"> fa-git-square</option><option value=" fa-git"> fa-git</option><option value=" fa-ge "> fa-ge </option><option value=" fa-file-zip-o "> fa-file-zip-o </option><option value=" fa-file-word-o"> fa-file-word-o</option><option value=" fa-file-video-o"> fa-file-video-o</option><option value=" fa-file-sound-o "> fa-file-sound-o </option><option value=" fa-file-powerpoint-o"> fa-file-powerpoint-o</option><option value=" fa-file-picture-o "> fa-file-picture-o </option><option value=" fa-file-photo-o "> fa-file-photo-o </option><option value=" fa-file-pdf-o"> fa-file-pdf-o</option><option value=" fa-file-movie-o "> fa-file-movie-o </option><option value=" fa-file-image-o"> fa-file-image-o</option><option value=" fa-file-excel-o"> fa-file-excel-o</option><option value=" fa-file-code-o"> fa-file-code-o</option><option value=" fa-file-audio-o"> fa-file-audio-o</option><option value=" fa-file-archive-o"> fa-file-archive-o</option><option value=" fa-fax"> fa-fax</option><option value=" fa-envelope-square"> fa-envelope-square</option><option value=" fa-empire"> fa-empire</option><option value=" fa-drupal"> fa-drupal</option><option value=" fa-digg"> fa-digg</option><option value=" fa-deviantart"> fa-deviantart</option><option value=" fa-delicious"> fa-delicious</option><option value=" fa-database"> fa-database</option><option value=" fa-cubes"> fa-cubes</option><option value=" fa-cube"> fa-cube</option><option value=" fa-codepen"> fa-codepen</option><option value=" fa-circle-thin"> fa-circle-thin</option><option value=" fa-circle-o-notch"> fa-circle-o-notch</option><option value=" fa-child"> fa-child</option><option value=" fa-car"> fa-car</option><option value=" fa-cab "> fa-cab </option><option value=" fa-building"> fa-building</option><option value=" fa-bomb"> fa-bomb</option><option value=" fa-behance-square"> fa-behance-square</option><option value=" fa-behance"> fa-behance</option><option value=" fa-bank "> fa-bank </option><option value=" fa-automobile "> fa-automobile </option><option value="    ">    </option>

  <optgroup label="Web Application Icons">
    <option value=" fa-wrench"> fa-wrench</option><option value=" fa-wheelchair"> fa-wheelchair</option><option value=" fa-warning "> fa-warning </option><option value=" fa-volume-up"> fa-volume-up</option><option value=" fa-volume-off"> fa-volume-off</option><option value=" fa-volume-down"> fa-volume-down</option><option value=" fa-video-camera"> fa-video-camera</option><option value=" fa-users"> fa-users</option><option value=" fa-user"> fa-user</option><option value=" fa-upload"> fa-upload</option><option value=" fa-unsorted "> fa-unsorted </option><option value=" fa-unlock-alt"> fa-unlock-alt</option><option value=" fa-unlock"> fa-unlock</option><option value=" fa-university"> fa-university</option><option value=" fa-umbrella"> fa-umbrella</option><option value=" fa-truck"> fa-truck</option><option value=" fa-trophy"> fa-trophy</option><option value=" fa-tree"> fa-tree</option><option value=" fa-trash-o"> fa-trash-o</option><option value=" fa-toggle-up "> fa-toggle-up </option><option value=" fa-toggle-right "> fa-toggle-right </option><option value=" fa-toggle-left "> fa-toggle-left </option><option value=" fa-toggle-down "> fa-toggle-down </option><option value=" fa-tint"> fa-tint</option><option value=" fa-times-circle-o"> fa-times-circle-o</option><option value=" fa-times-circle"> fa-times-circle</option><option value=" fa-times"> fa-times</option><option value=" fa-ticket"> fa-ticket</option><option value=" fa-thumbs-up"> fa-thumbs-up</option><option value=" fa-thumbs-o-up"> fa-thumbs-o-up</option><option value=" fa-thumbs-o-down"> fa-thumbs-o-down</option><option value=" fa-thumbs-down"> fa-thumbs-down</option><option value=" fa-thumb-tack"> fa-thumb-tack</option><option value=" fa-terminal"> fa-terminal</option><option value=" fa-taxi"> fa-taxi</option><option value=" fa-tasks"> fa-tasks</option><option value=" fa-tags"> fa-tags</option><option value=" fa-tag"> fa-tag</option><option value=" fa-tachometer"> fa-tachometer</option><option value=" fa-tablet"> fa-tablet</option><option value=" fa-support "> fa-support </option><option value=" fa-sun-o"> fa-sun-o</option><option value=" fa-suitcase"> fa-suitcase</option><option value=" fa-star-o"> fa-star-o</option><option value=" fa-star-half-o"> fa-star-half-o</option><option value=" fa-star-half-full "> fa-star-half-full </option><option value=" fa-star-half-empty "> fa-star-half-empty </option><option value=" fa-star-half"> fa-star-half</option><option value=" fa-star"> fa-star</option><option value=" fa-square-o"> fa-square-o</option><option value=" fa-square"> fa-square</option><option value=" fa-spoon"> fa-spoon</option><option value=" fa-spinner"> fa-spinner</option><option value=" fa-space-shuttle"> fa-space-shuttle</option><option value=" fa-sort-up "> fa-sort-up </option><option value=" fa-sort-numeric-desc"> fa-sort-numeric-desc</option><option value=" fa-sort-numeric-asc"> fa-sort-numeric-asc</option><option value=" fa-sort-down "> fa-sort-down </option><option value=" fa-sort-desc"> fa-sort-desc</option><option value=" fa-sort-asc"> fa-sort-asc</option><option value=" fa-sort-amount-desc"> fa-sort-amount-desc</option><option value=" fa-sort-amount-asc"> fa-sort-amount-asc</option><option value=" fa-sort-alpha-desc"> fa-sort-alpha-desc</option><option value=" fa-sort-alpha-asc"> fa-sort-alpha-asc</option><option value=" fa-sort"> fa-sort</option><option value=" fa-smile-o"> fa-smile-o</option><option value=" fa-sliders"> fa-sliders</option><option value=" fa-sitemap"> fa-sitemap</option><option value=" fa-signal"> fa-signal</option><option value=" fa-sign-out"> fa-sign-out</option><option value=" fa-sign-in"> fa-sign-in</option><option value=" fa-shopping-cart"> fa-shopping-cart</option><option value=" fa-shield"> fa-shield</option><option value=" fa-share-square-o"> fa-share-square-o</option><option value=" fa-share-square"> fa-share-square</option><option value=" fa-share-alt-square"> fa-share-alt-square</option><option value=" fa-share-alt"> fa-share-alt</option><option value=" fa-share"> fa-share</option><option value=" fa-send-o "> fa-send-o </option><option value=" fa-send "> fa-send </option><option value=" fa-search-plus"> fa-search-plus</option><option value=" fa-search-minus"> fa-search-minus</option><option value=" fa-search"> fa-search</option><option value=" fa-rss-square"> fa-rss-square</option><option value=" fa-rss"> fa-rss</option><option value=" fa-rocket"> fa-rocket</option><option value=" fa-road"> fa-road</option><option value=" fa-retweet"> fa-retweet</option><option value=" fa-reply-all"> fa-reply-all</option><option value=" fa-reply"> fa-reply</option><option value=" fa-reorder "> fa-reorder </option><option value=" fa-refresh"> fa-refresh</option><option value=" fa-recycle"> fa-recycle</option><option value=" fa-random"> fa-random</option><option value=" fa-quote-right"> fa-quote-right</option><option value=" fa-quote-left"> fa-quote-left</option><option value=" fa-question-circle"> fa-question-circle</option><option value=" fa-question"> fa-question</option><option value=" fa-qrcode"> fa-qrcode</option><option value=" fa-puzzle-piece"> fa-puzzle-piece</option><option value=" fa-print"> fa-print</option><option value=" fa-power-off"> fa-power-off</option><option value=" fa-plus-square-o"> fa-plus-square-o</option><option value=" fa-plus-square"> fa-plus-square</option><option value=" fa-plus-circle"> fa-plus-circle</option><option value=" fa-plus"> fa-plus</option><option value=" fa-plane"> fa-plane</option><option value=" fa-picture-o"> fa-picture-o</option><option value=" fa-photo "> fa-photo </option><option value=" fa-phone-square"> fa-phone-square</option><option value=" fa-phone"> fa-phone</option><option value=" fa-pencil-square-o"> fa-pencil-square-o</option><option value=" fa-pencil-square"> fa-pencil-square</option><option value=" fa-pencil"> fa-pencil</option><option value=" fa-paw"> fa-paw</option><option value=" fa-paper-plane-o"> fa-paper-plane-o</option><option value=" fa-paper-plane"> fa-paper-plane</option><option value=" fa-navicon "> fa-navicon </option><option value=" fa-music"> fa-music</option><option value=" fa-mortar-board "> fa-mortar-board </option><option value=" fa-moon-o"> fa-moon-o</option><option value=" fa-money"> fa-money</option><option value=" fa-mobile-phone "> fa-mobile-phone </option><option value=" fa-mobile"> fa-mobile</option><option value=" fa-minus-square-o"> fa-minus-square-o</option><option value=" fa-minus-square"> fa-minus-square</option><option value=" fa-minus-circle"> fa-minus-circle</option><option value=" fa-minus"> fa-minus</option><option value=" fa-microphone-slash"> fa-microphone-slash</option><option value=" fa-microphone"> fa-microphone</option><option value=" fa-meh-o"> fa-meh-o</option><option value=" fa-map-marker"> fa-map-marker</option><option value=" fa-male"> fa-male</option><option value=" fa-mail-reply-all "> fa-mail-reply-all </option><option value=" fa-mail-reply "> fa-mail-reply </option><option value=" fa-mail-forward "> fa-mail-forward </option><option value=" fa-magnet"> fa-magnet</option><option value=" fa-magic"> fa-magic</option><option value=" fa-lock"> fa-lock</option><option value=" fa-location-arrow"> fa-location-arrow</option><option value=" fa-lightbulb-o"> fa-lightbulb-o</option><option value=" fa-life-saver "> fa-life-saver </option><option value=" fa-life-ring"> fa-life-ring</option><option value=" fa-life-bouy "> fa-life-bouy </option><option value=" fa-level-up"> fa-level-up</option><option value=" fa-level-down"> fa-level-down</option><option value=" fa-lemon-o"> fa-lemon-o</option><option value=" fa-legal "> fa-legal </option><option value=" fa-leaf"> fa-leaf</option><option value=" fa-laptop"> fa-laptop</option><option value=" fa-language"> fa-language</option><option value=" fa-keyboard-o"> fa-keyboard-o</option><option value=" fa-key"> fa-key</option><option value=" fa-institution "> fa-institution </option><option value=" fa-info-circle"> fa-info-circle</option><option value=" fa-info"> fa-info</option><option value=" fa-inbox"> fa-inbox</option><option value=" fa-image "> fa-image </option><option value=" fa-home"> fa-home</option><option value=" fa-history"> fa-history</option><option value=" fa-heart-o"> fa-heart-o</option><option value=" fa-heart"> fa-heart</option><option value=" fa-headphones"> fa-headphones</option><option value=" fa-hdd-o"> fa-hdd-o</option><option value=" fa-group "> fa-group </option><option value=" fa-graduation-cap"> fa-graduation-cap</option><option value=" fa-globe"> fa-globe</option><option value=" fa-glass"> fa-glass</option><option value=" fa-gift"> fa-gift</option><option value=" fa-gears "> fa-gears </option><option value=" fa-gear "> fa-gear </option><option value=" fa-gavel"> fa-gavel</option><option value=" fa-gamepad"> fa-gamepad</option><option value=" fa-frown-o"> fa-frown-o</option><option value=" fa-folder-open-o"> fa-folder-open-o</option><option value=" fa-folder-open"> fa-folder-open</option><option value=" fa-folder-o"> fa-folder-o</option><option value=" fa-folder"> fa-folder</option><option value=" fa-flask"> fa-flask</option><option value=" fa-flash "> fa-flash </option><option value=" fa-flag-o"> fa-flag-o</option><option value=" fa-flag-checkered"> fa-flag-checkered</option><option value=" fa-flag"> fa-flag</option><option value=" fa-fire-extinguisher"> fa-fire-extinguisher</option><option value=" fa-fire"> fa-fire</option><option value=" fa-filter"> fa-filter</option><option value=" fa-film"> fa-film</option><option value=" fa-file-zip-o "> fa-file-zip-o </option><option value=" fa-file-word-o"> fa-file-word-o</option><option value=" fa-file-video-o"> fa-file-video-o</option><option value=" fa-file-sound-o "> fa-file-sound-o </option><option value=" fa-file-powerpoint-o"> fa-file-powerpoint-o</option><option value=" fa-file-picture-o "> fa-file-picture-o </option><option value=" fa-file-photo-o "> fa-file-photo-o </option><option value=" fa-file-pdf-o"> fa-file-pdf-o</option><option value=" fa-file-movie-o "> fa-file-movie-o </option><option value=" fa-file-image-o"> fa-file-image-o</option><option value=" fa-file-excel-o"> fa-file-excel-o</option><option value=" fa-file-code-o"> fa-file-code-o</option><option value=" fa-file-audio-o"> fa-file-audio-o</option><option value=" fa-file-archive-o"> fa-file-archive-o</option><option value=" fa-fighter-jet"> fa-fighter-jet</option><option value=" fa-female"> fa-female</option><option value=" fa-fax"> fa-fax</option><option value=" fa-eye-slash"> fa-eye-slash</option><option value=" fa-eye"> fa-eye</option><option value=" fa-external-link-square"> fa-external-link-square</option><option value=" fa-external-link"> fa-external-link</option><option value=" fa-exclamation-triangle"> fa-exclamation-triangle</option><option value=" fa-exclamation-circle"> fa-exclamation-circle</option><option value=" fa-exclamation"> fa-exclamation</option><option value=" fa-exchange"> fa-exchange</option><option value=" fa-eraser"> fa-eraser</option><option value=" fa-envelope-square"> fa-envelope-square</option><option value=" fa-envelope-o"> fa-envelope-o</option><option value=" fa-envelope"> fa-envelope</option><option value=" fa-ellipsis-v"> fa-ellipsis-v</option><option value=" fa-ellipsis-h"> fa-ellipsis-h</option><option value=" fa-edit "> fa-edit </option><option value=" fa-download"> fa-download</option><option value=" fa-dot-circle-o"> fa-dot-circle-o</option><option value=" fa-desktop"> fa-desktop</option><option value=" fa-database"> fa-database</option><option value=" fa-dashboard "> fa-dashboard </option><option value=" fa-cutlery"> fa-cutlery</option><option value=" fa-cubes"> fa-cubes</option><option value=" fa-cube"> fa-cube</option><option value=" fa-crosshairs"> fa-crosshairs</option><option value=" fa-crop"> fa-crop</option><option value=" fa-credit-card"> fa-credit-card</option><option value=" fa-compass"> fa-compass</option><option value=" fa-comments-o"> fa-comments-o</option><option value=" fa-comments"> fa-comments</option><option value=" fa-comment-o"> fa-comment-o</option><option value=" fa-comment"> fa-comment</option><option value=" fa-cogs"> fa-cogs</option><option value=" fa-cog"> fa-cog</option><option value=" fa-coffee"> fa-coffee</option><option value=" fa-code-fork"> fa-code-fork</option><option value=" fa-code"> fa-code</option><option value=" fa-cloud-upload"> fa-cloud-upload</option><option value=" fa-cloud-download"> fa-cloud-download</option><option value=" fa-cloud"> fa-cloud</option><option value=" fa-clock-o"> fa-clock-o</option><option value=" fa-circle-thin"> fa-circle-thin</option><option value=" fa-circle-o-notch"> fa-circle-o-notch</option><option value=" fa-circle-o"> fa-circle-o</option><option value=" fa-circle"> fa-circle</option><option value=" fa-child"> fa-child</option><option value=" fa-check-square-o"> fa-check-square-o</option><option value=" fa-check-square"> fa-check-square</option><option value=" fa-check-circle-o"> fa-check-circle-o</option><option value=" fa-check-circle"> fa-check-circle</option><option value=" fa-check"> fa-check</option><option value=" fa-certificate"> fa-certificate</option><option value=" fa-caret-square-o-up"> fa-caret-square-o-up</option><option value=" fa-caret-square-o-right"> fa-caret-square-o-right</option><option value=" fa-caret-square-o-left"> fa-caret-square-o-left</option><option value=" fa-caret-square-o-down"> fa-caret-square-o-down</option><option value=" fa-car"> fa-car</option><option value=" fa-camera-retro"> fa-camera-retro</option><option value=" fa-camera"> fa-camera</option><option value=" fa-calendar-o"> fa-calendar-o</option><option value=" fa-calendar"> fa-calendar</option><option value=" fa-cab "> fa-cab </option><option value=" fa-bullseye"> fa-bullseye</option><option value=" fa-bullhorn"> fa-bullhorn</option><option value=" fa-building-o"> fa-building-o</option><option value=" fa-building"> fa-building</option><option value=" fa-bug"> fa-bug</option><option value=" fa-briefcase"> fa-briefcase</option><option value=" fa-bookmark-o"> fa-bookmark-o</option><option value=" fa-bookmark"> fa-bookmark</option><option value=" fa-book"> fa-book</option><option value=" fa-bomb"> fa-bomb</option><option value=" fa-bolt"> fa-bolt</option><option value=" fa-bell-o"> fa-bell-o</option><option value=" fa-bell"> fa-bell</option><option value=" fa-beer"> fa-beer</option><option value=" fa-bars"> fa-bars</option><option value=" fa-barcode"> fa-barcode</option><option value=" fa-bar-chart-o"> fa-bar-chart-o</option><option value=" fa-bank "> fa-bank </option><option value=" fa-ban"> fa-ban</option><option value=" fa-automobile "> fa-automobile </option><option value=" fa-asterisk"> fa-asterisk</option><option value=" fa-arrows-v"> fa-arrows-v</option><option value=" fa-arrows-h"> fa-arrows-h</option><option value=" fa-arrows"> fa-arrows</option><option value=" fa-archive"> fa-archive</option><option value=" fa-anchor"> fa-anchor</option><option value=" fa-adjust"> fa-adjust</option><option value=""></option>


  <optgroup label="File Type Icons">
    <option value=" fa-file-zip-o "> fa-file-zip-o </option><option value=" fa-file-word-o"> fa-file-word-o</option><option value=" fa-file-video-o"> fa-file-video-o</option><option value=" fa-file-text-o"> fa-file-text-o</option><option value=" fa-file-text"> fa-file-text</option><option value=" fa-file-sound-o "> fa-file-sound-o </option><option value=" fa-file-powerpoint-o"> fa-file-powerpoint-o</option><option value=" fa-file-picture-o "> fa-file-picture-o </option><option value=" fa-file-photo-o "> fa-file-photo-o </option><option value=" fa-file-pdf-o"> fa-file-pdf-o</option><option value=" fa-file-o"> fa-file-o</option><option value=" fa-file-movie-o "> fa-file-movie-o </option><option value=" fa-file-image-o"> fa-file-image-o</option><option value=" fa-file-excel-o"> fa-file-excel-o</option><option value=" fa-file-code-o"> fa-file-code-o</option><option value=" fa-file-audio-o"> fa-file-audio-o</option><option value=" fa-file-archive-o"> fa-file-archive-o</option><option value=" fa-file"> fa-file</option>

  <optgroup label="Spinner Icons">
    <option value=" fa-spinner"> fa-spinner</option><option value=" fa-refresh"> fa-refresh</option><option value=" fa-gear "> fa-gear </option><option value=" fa-cog"> fa-cog</option><option value=" fa-circle-o-notch"> fa-circle-o-notch</option>


  <optgroup label="Form Control Icons">
    <option value=" fa-square-o"> fa-square-o</option><option value=" fa-square"> fa-square</option><option value=" fa-plus-square-o"> fa-plus-square-o</option><option value=" fa-plus-square"> fa-plus-square</option><option value=" fa-minus-square-o"> fa-minus-square-o</option><option value=" fa-minus-square"> fa-minus-square</option><option value=" fa-dot-circle-o"> fa-dot-circle-o</option><option value=" fa-circle-o"> fa-circle-o</option><option value=" fa-circle"> fa-circle</option><option value=" fa-check-square-o"> fa-check-square-o</option><option value=" fa-check-square"> fa-check-square</option>


  <optgroup label="Currency Icons">
    <option value=" fa-yen "> fa-yen </option><option value=" fa-won "> fa-won </option><option value=" fa-usd"> fa-usd</option><option value=" fa-turkish-lira "> fa-turkish-lira </option><option value=" fa-try"> fa-try</option><option value=" fa-rupee "> fa-rupee </option><option value=" fa-ruble "> fa-ruble </option><option value=" fa-rub"> fa-rub</option><option value=" fa-rouble "> fa-rouble </option><option value=" fa-rmb "> fa-rmb </option><option value=" fa-money"> fa-money</option><option value=" fa-krw"> fa-krw</option><option value=" fa-jpy"> fa-jpy</option><option value=" fa-inr"> fa-inr</option><option value=" fa-gbp"> fa-gbp</option><option value=" fa-euro "> fa-euro </option><option value=" fa-eur"> fa-eur</option><option value=" fa-dollar "> fa-dollar </option><option value=" fa-cny "> fa-cny </option><option value=" fa-btc"> fa-btc</option><option value=" fa-bitcoin "> fa-bitcoin </option>


  <optgroup label="Text Editor Icons">
    <option value=" fa-unlink "> fa-unlink </option><option value=" fa-undo"> fa-undo</option><option value=" fa-underline"> fa-underline</option><option value=" fa-th-list"> fa-th-list</option><option value=" fa-th-large"> fa-th-large</option><option value=" fa-th"> fa-th</option><option value=" fa-text-width"> fa-text-width</option><option value=" fa-text-height"> fa-text-height</option><option value=" fa-table"> fa-table</option><option value=" fa-superscript"> fa-superscript</option><option value=" fa-subscript"> fa-subscript</option><option value=" fa-strikethrough"> fa-strikethrough</option><option value=" fa-scissors"> fa-scissors</option><option value=" fa-save "> fa-save </option><option value=" fa-rotate-right "> fa-rotate-right </option><option value=" fa-rotate-left "> fa-rotate-left </option><option value=" fa-repeat"> fa-repeat</option><option value=" fa-paste "> fa-paste </option><option value=" fa-paragraph"> fa-paragraph</option><option value=" fa-paperclip"> fa-paperclip</option><option value=" fa-outdent"> fa-outdent</option><option value=" fa-list-ul"> fa-list-ul</option><option value=" fa-list-ol"> fa-list-ol</option><option value=" fa-list-alt"> fa-list-alt</option><option value=" fa-list"> fa-list</option><option value=" fa-link"> fa-link</option><option value=" fa-italic"> fa-italic</option><option value=" fa-indent"> fa-indent</option><option value=" fa-header"> fa-header</option><option value=" fa-font"> fa-font</option><option value=" fa-floppy-o"> fa-floppy-o</option><option value=" fa-files-o"> fa-files-o</option><option value=" fa-file-text-o"> fa-file-text-o</option><option value=" fa-file-text"> fa-file-text</option><option value=" fa-file-o"> fa-file-o</option><option value=" fa-file"> fa-file</option><option value=" fa-eraser"> fa-eraser</option><option value=" fa-dedent "> fa-dedent </option><option value=" fa-cut "> fa-cut </option><option value=" fa-copy "> fa-copy </option><option value=" fa-columns"> fa-columns</option><option value=" fa-clipboard"> fa-clipboard</option><option value=" fa-chain-broken"> fa-chain-broken</option><option value=" fa-chain "> fa-chain </option><option value=" fa-bold"> fa-bold</option><option value=" fa-align-right"> fa-align-right</option><option value=" fa-align-left"> fa-align-left</option><option value=" fa-align-justify"> fa-align-justify</option><option value="fa-align-center">fa-align-center</option>

  <optgroup label="Directional Icons">
    <option value=""></option><option value=" fa-toggle-up "> fa-toggle-up </option><option value=" fa-toggle-right "> fa-toggle-right </option><option value=" fa-toggle-left "> fa-toggle-left </option><option value=" fa-toggle-down "> fa-toggle-down </option><option value=" fa-long-arrow-up"> fa-long-arrow-up</option><option value=" fa-long-arrow-right"> fa-long-arrow-right</option><option value=" fa-long-arrow-left"> fa-long-arrow-left</option><option value=" fa-long-arrow-down"> fa-long-arrow-down</option><option value=" fa-hand-o-up"> fa-hand-o-up</option><option value=" fa-hand-o-right"> fa-hand-o-right</option><option value=" fa-hand-o-left"> fa-hand-o-left</option><option value=" fa-hand-o-down"> fa-hand-o-down</option><option value=" fa-chevron-up"> fa-chevron-up</option><option value=" fa-chevron-right"> fa-chevron-right</option><option value=" fa-chevron-left"> fa-chevron-left</option><option value=" fa-chevron-down"> fa-chevron-down</option><option value=" fa-chevron-circle-up"> fa-chevron-circle-up</option><option value=" fa-chevron-circle-right"> fa-chevron-circle-right</option><option value=" fa-chevron-circle-left"> fa-chevron-circle-left</option><option value=" fa-chevron-circle-down"> fa-chevron-circle-down</option><option value=" fa-caret-up"> fa-caret-up</option><option value=" fa-caret-square-o-up"> fa-caret-square-o-up</option><option value=" fa-caret-square-o-right"> fa-caret-square-o-right</option><option value=" fa-caret-square-o-left"> fa-caret-square-o-left</option><option value=" fa-caret-square-o-down"> fa-caret-square-o-down</option><option value=" fa-caret-right"> fa-caret-right</option><option value=" fa-caret-left"> fa-caret-left</option><option value=" fa-caret-down"> fa-caret-down</option><option value=" fa-arrows-v"> fa-arrows-v</option><option value=" fa-arrows-h"> fa-arrows-h</option><option value=" fa-arrows-alt"> fa-arrows-alt</option><option value=" fa-arrows"> fa-arrows</option><option value=" fa-arrow-up"> fa-arrow-up</option><option value=" fa-arrow-right"> fa-arrow-right</option><option value=" fa-arrow-left"> fa-arrow-left</option><option value=" fa-arrow-down"> fa-arrow-down</option><option value=" fa-arrow-circle-up"> fa-arrow-circle-up</option><option value=" fa-arrow-circle-right"> fa-arrow-circle-right</option><option value=" fa-arrow-circle-o-up"> fa-arrow-circle-o-up</option><option value=" fa-arrow-circle-o-right"> fa-arrow-circle-o-right</option><option value=" fa-arrow-circle-o-left"> fa-arrow-circle-o-left</option><option value=" fa-arrow-circle-o-down"> fa-arrow-circle-o-down</option><option value=" fa-arrow-circle-left"> fa-arrow-circle-left</option><option value=" fa-arrow-circle-down"> fa-arrow-circle-down</option><option value=" fa-angle-up"> fa-angle-up</option><option value=" fa-angle-right"> fa-angle-right</option><option value=" fa-angle-left"> fa-angle-left</option><option value=" fa-angle-down"> fa-angle-down</option><option value=" fa-angle-double-up"> fa-angle-double-up</option><option value=" fa-angle-double-right"> fa-angle-double-right</option><option value=" fa-angle-double-left"> fa-angle-double-left</option><option value=" fa-angle-double-down"> fa-angle-double-down</option>

  <optgroup label="Video Player Icons">
    <option value=""></option><option value=" fa-youtube-play"> fa-youtube-play</option><option value=" fa-stop"> fa-stop</option><option value=" fa-step-forward"> fa-step-forward</option><option value=" fa-step-backward"> fa-step-backward</option><option value=" fa-play-circle-o"> fa-play-circle-o</option><option value=" fa-play-circle"> fa-play-circle</option><option value=" fa-play"> fa-play</option><option value=" fa-pause"> fa-pause</option><option value=" fa-forward"> fa-forward</option><option value=" fa-fast-forward"> fa-fast-forward</option><option value=" fa-fast-backward"> fa-fast-backward</option><option value=" fa-expand"> fa-expand</option><option value=" fa-eject"> fa-eject</option><option value=" fa-compress"> fa-compress</option><option value=" fa-backward"> fa-backward</option><option value=" fa-arrows-alt"> fa-arrows-alt</option>


  <optgroup label="Brand Icons">
    <option value=" fa-youtube-square"> fa-youtube-square</option><option value=" fa-youtube-play"> fa-youtube-play</option><option value=" fa-youtube"> fa-youtube</option><option value=" fa-yahoo"> fa-yahoo</option><option value=" fa-xing-square"> fa-xing-square</option><option value=" fa-xing"> fa-xing</option><option value=" fa-wordpress"> fa-wordpress</option><option value=" fa-windows"> fa-windows</option><option value=" fa-weixin"> fa-weixin</option><option value=" fa-weibo"> fa-weibo</option><option value=" fa-wechat "> fa-wechat </option><option value=" fa-vk"> fa-vk</option><option value=" fa-vine"> fa-vine</option><option value=" fa-vimeo-square"> fa-vimeo-square</option><option value=" fa-twitter-square"> fa-twitter-square</option><option value=" fa-twitter"> fa-twitter</option><option value=" fa-tumblr-square"> fa-tumblr-square</option><option value=" fa-tumblr"> fa-tumblr</option><option value=" fa-trello"> fa-trello</option><option value=" fa-tencent-weibo"> fa-tencent-weibo</option><option value=" fa-stumbleupon-circle"> fa-stumbleupon-circle</option><option value=" fa-stumbleupon"> fa-stumbleupon</option><option value=" fa-steam-square"> fa-steam-square</option><option value=" fa-steam"> fa-steam</option><option value=" fa-stack-overflow"> fa-stack-overflow</option><option value=" fa-stack-exchange"> fa-stack-exchange</option><option value=" fa-spotify"> fa-spotify</option><option value=" fa-soundcloud"> fa-soundcloud</option><option value=" fa-slack"> fa-slack</option><option value=" fa-skype"> fa-skype</option><option value=" fa-share-alt-square"> fa-share-alt-square</option><option value=" fa-share-alt"> fa-share-alt</option><option value=" fa-renren"> fa-renren</option><option value=" fa-reddit-square"> fa-reddit-square</option><option value=" fa-reddit"> fa-reddit</option><option value=" fa-rebel"> fa-rebel</option><option value=" fa-ra "> fa-ra </option><option value=" fa-qq"> fa-qq</option><option value=" fa-pinterest-square"> fa-pinterest-square</option><option value=" fa-pinterest"> fa-pinterest</option><option value=" fa-pied-piper-square "> fa-pied-piper-square </option><option value=" fa-pied-piper-alt"> fa-pied-piper-alt</option><option value=" fa-pied-piper"> fa-pied-piper</option><option value=" fa-pagelines"> fa-pagelines</option><option value=" fa-openid"> fa-openid</option><option value=" fa-maxcdn"> fa-maxcdn</option><option value=" fa-linux"> fa-linux</option><option value=" fa-linkedin-square"> fa-linkedin-square</option><option value=" fa-linkedin"> fa-linkedin</option><option value=" fa-jsfiddle"> fa-jsfiddle</option><option value=" fa-joomla"> fa-joomla</option><option value=" fa-instagram"> fa-instagram</option><option value=" fa-html5"> fa-html5</option><option value=" fa-hacker-news"> fa-hacker-news</option><option value=" fa-google-plus-square"> fa-google-plus-square</option><option value=" fa-google-plus"> fa-google-plus</option><option value=" fa-google"> fa-google</option><option value=" fa-gittip"> fa-gittip</option><option value=" fa-github-square"> fa-github-square</option><option value=" fa-github-alt"> fa-github-alt</option><option value=" fa-github"> fa-github</option><option value=" fa-git-square"> fa-git-square</option><option value=" fa-git"> fa-git</option><option value=" fa-ge "> fa-ge </option><option value=" fa-foursquare"> fa-foursquare</option><option value=" fa-flickr"> fa-flickr</option><option value=" fa-facebook-square"> fa-facebook-square</option><option value=" fa-facebook"> fa-facebook</option><option value=" fa-empire"> fa-empire</option><option value=" fa-drupal"> fa-drupal</option><option value=" fa-dropbox"> fa-dropbox</option><option value=" fa-dribbble"> fa-dribbble</option><option value=" fa-digg"> fa-digg</option><option value=" fa-deviantart"> fa-deviantart</option><option value=" fa-delicious"> fa-delicious</option><option value=" fa-css3"> fa-css3</option><option value=" fa-codepen"> fa-codepen</option><option value=" fa-btc"> fa-btc</option><option value=" fa-bitcoin "> fa-bitcoin </option><option value=" fa-bitbucket-square"> fa-bitbucket-square</option><option value=" fa-bitbucket"> fa-bitbucket</option><option value=" fa-behance-square"> fa-behance-square</option><option value=" fa-behance"> fa-behance</option><option value=" fa-apple"> fa-apple</option><option value=" fa-android"> fa-android</option><option value=" fa-adn"> fa-adn</option><option value=""></option>


  <optgroup label="Medical Icons">
    <option value=" fa-wheelchair"> fa-wheelchair</option><option value=" fa-user-md"> fa-user-md</option><option value=" fa-stethoscope"> fa-stethoscope</option><option value=" fa-plus-square"> fa-plus-square</option><option value=" fa-medkit"> fa-medkit</option><option value=" fa-hospital-o"> fa-hospital-o</option><option value=" fa-h-square"> fa-h-square</option><option value=" fa-ambulance"> fa-ambulance</option>


</select>



</body>